spring.datasource.url=jdbc:postgresql://localhost:5432/mystuff
spring.datasource.username=mystuff
spring.datasource.password=mystuff
spring.jpa.hibernate.ddl-auto=update

flyway.url=jdbc:postgresql://localhost:5432/mystuff
flyway.user=mystuff
flyway.password=mystuff
flyway.baseline-on-migrate: true
flyway.locations: classpath:db/migrations
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod=DEBUG,stdout